# * --- Database Books.
BOOKS_DATABASE_PORT="5432"
BOOKS_DATABASE_NAME=""
BOOKS_DATABASE_USER=""
BOOKS_DATABASE_PASSWORD=""


# * --- API Books.
API_BOOKS_PORT="8080"
# * -- JWT.
JWT_SECRET=""


# * --- Frontend.
FRONTEND_PORT="3174"
API_URL="http://localhost:8080/"