# * --- General
PORT="8080"


# * -- JWT.
JWT_SECRET="your_secret",


# * -- Database.
DATABASE_HOST=""
DATABASE_PORT="5432"
DATABASE_NAME="db_name"
DATABASE_USER="db_user"
DATABASE_PASSWORD="db_pass"